# DropDown

./: .editorconfig  .gitignore  DropDown.sln  README.md  azure-pipelines-1.yml
Core/: Core.csproj  game.cs
Core/UI/: Background.cs  Button.cs  HorizontalBox.cs  Image.cs  ImageButton.cs  Input.cs  Menu.cs  PopupWindow.cs  ProgressBar.cs  Text.cs  UIElement.cs  VerticalBox.cs
Core/controllers/: I_controller.cs  controller.cs  input_action.cs  player_controller.cs
Core/controllers/ai/: I_AI_state.cs  ai_controller.cs
Core/controllers/player/: input_action.cs  player_controller.cs
Core/defaults/: Ability.cs  AbilityEffect.cs  AbilitySaveData.cs  CH_default_player.cs  IShieldStrategy.cs  MAP_default.cs  PC_default.cs  PC_empty.cs  PowerUp.cs  PowerupSaveData.cs  Projectile.cs  player.cs
Core/defaults/AI/: AI_default.cs  default_waling_state.cs
Core/defaults/shaders/: debug.frag  debug.vert  particle.vert  particles.frag  particles.vert  texture_frag.glsl  texture_vert.glsl
Core/game_objects/: camera.cs  character.cs  game_object.cs  transform.cs
Core/imgui/: debug_data_viualizer.cs
Core/interfaces/: IAnimatable.cs  IContext.cs  IPattern.cs  IState.cs  IUIElement.cs
Core/manager/: ResourceManager.cs  game_mode.cs  resource_manager.cs
Core/manager/texture/: texture_manager.cs
Core/map/: map.cs
Core/particle/: ColorGradient.cs  Emitter.cs  Particle.cs  ParticleSystem.cs
Core/particles/: AttractionForceField.cs  ColorGradient.cs  Emitter.cs  GravityForceField.cs  IForceField.cs  Particle.cs  ParticleSystem.cs  ShockwaveEffect.cs  XPParticle.cs  XPParticleEffect.cs
Core/physics/: CollisionListener.cs  ContactListener.cs  ICollidable.cs  collider.cs  collision_engine.cs  physics_engine.cs  physics_material.cs
Core/physics/material/: physics_material.cs
Core/render/: I_animatable.cs  SpriteBatch.cs  Texture.cs  animation.cs  debug_data_viualizer.cs  debug_drawer.cs  particle_effect.cs  particle_effect_manager.cs  sprite.cs
Core/render/buffer/: buffer_element.cs  buffer_layout.cs  i_buffer.cs  index_buffer.cs  parameter_buffer.cs  vertex_array.cs  vertex_buffer.cs
Core/render/shaders/: shader.cs  shader_programm_source.cs  test_shader.cs
Core/renderer/: Animation.cs  I_animatable.cs  SpriteBatch.cs  Texture.cs  debug_drawer.cs  texture_2d.cs
Core/renderer/buffer/: buffer_element.cs  buffer_layout.cs  i_buffer.cs  index_buffer.cs  parameter_buffer.cs  vertex_array.cs  vertex_buffer.cs
Core/renderer/shaders/: shader.cs  shader_programm_source.cs
Core/util/: Projectile.cs  ResourceNotAssignedException.cs  Time.cs  camera_shake.cs  game_manager.cs  game_time.cs  imgui_controller.cs  imgui_util.cs  key_code.cs  keys.cs  level_parser.cs  random_sound_player.cs  resource_manager.cs  shake_profile.cs  sound.cs  sound_manager.cs  state_machine.cs  transform.cs  util.cs
Core/visual/: IUIElement.cs  animation.cs  sprite.cs  sprite_square.cs
Core/world/: camera.cs  character.cs  game_object.cs  map.cs  sprite.cs
Core/world/map/: map.cs
DropDown/: DropDown.csproj  Program.cs  drop_down.cs  imgui.ini  test_game.cs
DropDown/UI/: UI_HUD.cs  UI_death.cs  UI_hub.cs  UI_main_menu.cs
DropDown/assets/shaders/: default_vert.glsl  texture_frag.glsl  texture_vert.glsl  ui.vert
DropDown/assets/textures/Astroids/: Astroids.json
DropDown/assets/textures/Beam/: Beam.json
DropDown/assets/textures/Explosion-1/: Explosion-1.json
DropDown/assets/textures/Spaceship/: Spaceship.json
DropDown/controller/: PC_default.cs
DropDown/enemy/: AIC_simple.cs  CH_base_NPC.cs  CH_bullman.cs  CH_demon_rat.cs  CH_fire_elemental.cs  CH_four_arm_monster.cs  CH_golem.cs  CH_necromancer.cs  CH_orc.cs  CH_sharkman.cs  CH_small_bug.cs  CH_spider.cs  CH_spider_woman.cs  CH_warrior.cs  base_ai_controller.cs  base_enemy.cs
DropDown/maps/: Drop_Hole.cs  MAP_base.cs  MAP_level.cs  MAP_start.cs  base_map.cs
DropDown/player/: CH_player.cs  PC_default.cs  PC_empty.cs  PC_hub.cs  player.cs
DropDown/spells/: AOE_spell.cs  P_base.cs  bolt.cs
DropDown/test_iterations/: add_input.cs  buffer_abstraction.cs  generate_map.cs  sprite_abstraction.cs  texture_test.cs
DropDown/utility/: Cellular_Automata.cs  xp_particle.cs
DropDown/weapon/: GO_basic_weapon.cs  basic_weapon.cs
Projektarbeit/: Game.cs  Program.cs  Projektarbeit.csproj  imgui.ini  projektarbeit.cs
Projektarbeit/Levels/: MAP_base.cs  MAP_main_menu.cs  Spawner.cs  Wave.cs
Projektarbeit/UI/: GameOver.cs  LevelUpMenu.cs  MainHUD.cs  MainMenu.cs  PauseMenu.cs  ProfilePanel.cs  SkillTreeMenu.cs  TestMenu.cs
Projektarbeit/UI/SkillTrees/: AbilitySkillTree.cs  AbilityUnlockDialog.cs  AbilityUpgradeDialog.cs  PauseAbilitySkillTree.cs  PauseMenuSkillTree.cs  PausePowerupSkillTree.cs  PowerupSkillTree.cs  PowerupUnlockDialog.cs  PowerupUpgradeDialog.cs  UnlockDialog.cs  UpgradeDialog.cs
Projektarbeit/assets/animation/bolt/: bolt.json
Projektarbeit/assets/shaders/: debug.vert  default_frag.glsl
Projektarbeit/characters/enemy/: AIC_simple.cs  CH_base_NPC.cs  ExplosivEnemy.cs  ExplosivEnemyController.cs  PullerEnemy.cs  PullerEnemyController.cs  Roamer.cs  RoamerController.cs  SniperEnemy.cs  SniperEnemyController.cs  SwarmEnemy.cs  SwarmEnemyController.cs  TankEnemy.cs  TankEnemyController.cs  TestEnemy.cs  TestEnemyController.cs
Projektarbeit/characters/enemy/States/: Attack.cs  Death.cs  EnterScreen.cs  Pursue.cs  Retreat.cs
Projektarbeit/characters/enemy/character/: Boss.cs  CH_base_NPC.cs  ExplosivEnemy.cs  PullerEnemy.cs  (+4 more)
Projektarbeit/characters/player/: CH_player.cs  PC_main.cs
Projektarbeit/enemy/: AIC_simple.cs  CH_base_NPC.cs  CH_small_bug.cs  CH_test_enemy.cs  base_ai_controller.cs  base_enemy.cs
Projektarbeit/maps/: base_map.cs
Projektarbeit/particleFX/: SparkleEffect.cs
Projektarbeit/particles/: ShockwaveEffect.cs  XPParticle.cs  XPParticleEffect.cs
Projektarbeit/player/: PC_default.cs  player.cs
Projektarbeit/projectiles/: ExplosivProjectile.cs  IProjectile.cs  IReflectable.cs  MortarProjectile.cs  Projectile.cs  Reflect.cs  SniperProjectile.cs  TestEnemyProjectile.cs  TestProjectile.cs
(+70 files in other folders)
