{
    "activeFile": "spr_heaven.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TestLevel.tmx": {
            "scale": 0.13017968749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.9464682230091,
                "y": 3207.10556322391
            }
        },
        "spr_heaven.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "spr_heaven.tsx",
        "TestLevel.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TestLevel.tmx",
        "spr_heaven.tsx"
    ]
}
